uuid: ac8a6f96-6c12-4191-bb5c-03d0bc51a666
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tags
    - node.type.resource
    - taxonomy.vocabulary.tags
id: node.resource.field_tags
field_name: field_tags
entity_type: node
bundle: resource
label: Tags
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
